# TestDome

./: 新建文本文档.txt
ssh/: pom.xml
ssh/src/main/java/com/testssh/: Appliation.java
ssh/src/main/java/com/testssh/config/: DataSourceConfiguration.java
ssh/src/main/java/com/testssh/controller/: NoticeController.java
ssh/src/main/java/com/testssh/dao/: NoticeDao.java
ssh/src/main/java/com/testssh/jopo/: Notice.java
ssh/src/main/java/com/testssh/service/: NoticeService.java
ssh/src/main/java/com/testssh/service/Impl/: NoticeServiceImpl.java
ssh/src/main/resources/: application.properties
ssm/: pom.xml  新建文本文档.txt
ssm/src/main/java/com/liguoxi/: Application.java  ServletInitializer.java
ssm/src/main/java/com/liguoxi/config/: DataSourceConfiguration.java
ssm/src/main/java/com/liguoxi/controller/: NoticeController.java
ssm/src/main/java/com/liguoxi/mapper/: Notice2Mapper.java
ssm/src/main/java/com/liguoxi/pojo/: Notice.java
ssm/src/main/java/com/liguoxi/service/: NoticeService.java
ssm/src/main/java/com/liguoxi/service/Impl/: NoticeServiceImpl.java
ssm/src/main/resources/: application.properties
ssm/src/main/resources/mappers/: NoticeMapper.xml
